<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/location_label"
        android:key="@string/location_key"
        android:defaultValue="@string/location_def"
        android:inputType="text"
        android:singleLine="true"/>

    <ListPreference
        android:title="@string/units_label"
        android:key="@string/units_key"
        android:defaultValue="@string/units_def"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options"/>
</PreferenceScreen>